# create an .env file and fill the data

PUBLIC_RANDOM_SECRET_WORD_API_ADDRESS=
PUBLIC_CHECK_WORD_API_ADDRESS=
PUBLIC_NEW_WORD_API_ADDRESS=
PUBLIC_SITE_LINK=

PUBLIC_FIREBASE_APIKEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=